#############################################################################
# Makefile for building: SEG2106
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  SEG2108.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"." -I"..\..\..\..\Qtnew\5.4\msvc2012_opengl\include" -I"..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtWidgets" -I"..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui" -I"..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtNetwork" -I"..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore" -I"release" -I"." -I"..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\win32-msvc2012" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\Qtnew\5.4\msvc2012_opengl\lib C:\Qtnew\5.4\msvc2012_opengl\lib\qtmain.lib shell32.lib C:\Qtnew\5.4\msvc2012_opengl\lib\Qt5Widgets.lib C:\Qtnew\5.4\msvc2012_opengl\lib\Qt5Gui.lib C:\Qtnew\5.4\msvc2012_opengl\lib\Qt5Network.lib C:\Qtnew\5.4\msvc2012_opengl\lib\Qt5Core.lib 
QMAKE         = C:\Qtnew\5.4\msvc2012_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		tcpserver.cpp \
		tcpsocket.cpp \
		thread.cpp \
		tableitem.cpp \
		linegraphwidget.cpp release\moc_mainwindow.cpp \
		release\moc_thread.cpp \
		release\moc_tcpserver.cpp \
		release\moc_tcpsocket.cpp \
		release\moc_linegraphwidget.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\tcpserver.obj \
		release\tcpsocket.obj \
		release\thread.obj \
		release\tableitem.obj \
		release\linegraphwidget.obj \
		release\moc_mainwindow.obj \
		release\moc_thread.obj \
		release\moc_tcpserver.obj \
		release\moc_tcpsocket.obj \
		release\moc_linegraphwidget.obj

DIST          =  mainwindow.h \
		thread.h \
		tcpserver.h \
		tcpsocket.h \
		tableitem.h \
		linegraphwidget.h main.cpp \
		mainwindow.cpp \
		tcpserver.cpp \
		tcpsocket.cpp \
		thread.cpp \
		tableitem.cpp \
		linegraphwidget.cpp
QMAKE_TARGET  = SEG2106
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SEG2106.exe
DESTDIR_TARGET = release\SEG2106.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\SEG2106.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\SEG2106.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug -o Makefile.Release SEG2108.pro

qmake_all: FORCE

dist:
	$(ZIP) SEG2106.zip $(SOURCES) $(DIST) SEG2108.pro ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\features\spec_pre.prf ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\common\shell-win32.conf ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\qconfig.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\features\qt_functions.prf ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\features\qt_config.prf ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\win32-msvc2012\qmake.conf ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\features\spec_post.prf ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\features\default_pre.prf ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\features\resolve_config.prf ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\features\default_post.prf ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\features\build_pass.prf ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\features\win32\rtti.prf ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\features\precompile_header.prf ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\features\warn_on.prf ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\features\qt.prf ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\features\resources.prf ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\features\moc.prf ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\features\win32\opengl.prf ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\features\uic.prf ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\features\win32\windows.prf ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\features\testcase_targets.prf ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\features\exceptions.prf ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\features\yacc.prf ..\..\..\..\Qtnew\5.4\msvc2012_opengl\mkspecs\features\lex.prf SEG2108.pro C:/Qtnew/5.4/msvc2012_opengl/lib/qtmain.prl C:/Qtnew/5.4/msvc2012_opengl/lib/Qt5Core.prl C:/Qtnew/5.4/msvc2012_opengl/lib/Qt5Widgets.prl C:/Qtnew/5.4/msvc2012_opengl/lib/Qt5Gui.prl C:/Qtnew/5.4/msvc2012_opengl/lib/Qt5Network.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\tcpserver.obj release\tcpsocket.obj release\thread.obj release\tableitem.obj release\linegraphwidget.obj release\moc_mainwindow.obj release\moc_thread.obj release\moc_tcpserver.obj release\moc_tcpsocket.obj release\moc_linegraphwidget.obj
	-$(DEL_FILE) release\SEG2106.exp release\SEG2106.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_thread.cpp release\moc_tcpserver.cpp release\moc_tcpsocket.cpp release\moc_linegraphwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_thread.cpp release\moc_tcpserver.cpp release\moc_tcpsocket.cpp release\moc_linegraphwidget.cpp
release\moc_mainwindow.cpp: ..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\QDateTime \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qdatetime.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		tableitem.h \
		mainwindow.h
	C:\Qtnew\5.4\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qtnew/5.4/msvc2012_opengl/mkspecs/win32-msvc2012 -IC:/Users/CSI3104/Documents/SEG2108 -IC:/Qtnew/5.4/msvc2012_opengl/include -IC:/Qtnew/5.4/msvc2012_opengl/include/QtWidgets -IC:/Qtnew/5.4/msvc2012_opengl/include/QtGui -IC:/Qtnew/5.4/msvc2012_opengl/include/QtNetwork -IC:/Qtnew/5.4/msvc2012_opengl/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

release\moc_thread.cpp: ..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\QDebug \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qset.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		thread.h
	C:\Qtnew\5.4\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qtnew/5.4/msvc2012_opengl/mkspecs/win32-msvc2012 -IC:/Users/CSI3104/Documents/SEG2108 -IC:/Qtnew/5.4/msvc2012_opengl/include -IC:/Qtnew/5.4/msvc2012_opengl/include/QtWidgets -IC:/Qtnew/5.4/msvc2012_opengl/include/QtGui -IC:/Qtnew/5.4/msvc2012_opengl/include/QtNetwork -IC:/Qtnew/5.4/msvc2012_opengl/include/QtCore thread.h -o release\moc_thread.cpp

release\moc_tcpserver.cpp: ..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\QHash \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		tcpsocket.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\QQueue \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qqueue.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\QFutureWatcher \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qfuturewatcher.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qfuture.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qfutureinterface.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qrunnable.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qexception.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qresultstore.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qset.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\QByteArray \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\QTime \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qdatetime.h \
		thread.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\QDebug \
		tableitem.h \
		tcpserver.h
	C:\Qtnew\5.4\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qtnew/5.4/msvc2012_opengl/mkspecs/win32-msvc2012 -IC:/Users/CSI3104/Documents/SEG2108 -IC:/Qtnew/5.4/msvc2012_opengl/include -IC:/Qtnew/5.4/msvc2012_opengl/include/QtWidgets -IC:/Qtnew/5.4/msvc2012_opengl/include/QtGui -IC:/Qtnew/5.4/msvc2012_opengl/include/QtNetwork -IC:/Qtnew/5.4/msvc2012_opengl/include/QtCore tcpserver.h -o release\moc_tcpserver.cpp

release\moc_tcpsocket.cpp: ..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\QQueue \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qqueue.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\QFutureWatcher \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qfuturewatcher.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qfuture.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qfutureinterface.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qrunnable.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qexception.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qresultstore.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qset.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\QByteArray \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\QTime \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qdatetime.h \
		tcpsocket.h
	C:\Qtnew\5.4\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qtnew/5.4/msvc2012_opengl/mkspecs/win32-msvc2012 -IC:/Users/CSI3104/Documents/SEG2108 -IC:/Qtnew/5.4/msvc2012_opengl/include -IC:/Qtnew/5.4/msvc2012_opengl/include/QtWidgets -IC:/Qtnew/5.4/msvc2012_opengl/include/QtGui -IC:/Qtnew/5.4/msvc2012_opengl/include/QtNetwork -IC:/Qtnew/5.4/msvc2012_opengl/include/QtCore tcpsocket.h -o release\moc_tcpsocket.cpp

release\moc_linegraphwidget.cpp: ..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtWidgets\QWidget \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qline.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qset.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\QPen \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qpen.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\QPainter \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qpainter.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qtextoption.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\QResizeEvent \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\QDebug \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\QTimer \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qtimer.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qbasictimer.h \
		linegraphwidget.h
	C:\Qtnew\5.4\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qtnew/5.4/msvc2012_opengl/mkspecs/win32-msvc2012 -IC:/Users/CSI3104/Documents/SEG2108 -IC:/Qtnew/5.4/msvc2012_opengl/include -IC:/Qtnew/5.4/msvc2012_opengl/include/QtWidgets -IC:/Qtnew/5.4/msvc2012_opengl/include/QtGui -IC:/Qtnew/5.4/msvc2012_opengl/include/QtNetwork -IC:/Qtnew/5.4/msvc2012_opengl/include/QtCore linegraphwidget.h -o release\moc_linegraphwidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\Qtnew\5.4\msvc2012_opengl\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp 

release\mainwindow.obj: mainwindow.cpp ..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtWidgets\QLayout \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtWidgets\qlayout.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtWidgets\qboxlayout.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qline.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qset.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtWidgets\qgridlayout.h

release\tcpserver.obj: tcpserver.cpp 

release\tcpsocket.obj: tcpsocket.cpp ..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtNetwork\QHostAddress \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtNetwork\qhostaddress.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qset.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\QDebug

release\thread.obj: thread.cpp 

release\tableitem.obj: tableitem.cpp 

release\linegraphwidget.obj: linegraphwidget.cpp ..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtWidgets\QWidget \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qline.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qset.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\QPen \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qpen.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\QPainter \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qpainter.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\qtextoption.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtGui\QResizeEvent \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\QDebug \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\QTimer \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qtimer.h \
		..\..\..\..\Qtnew\5.4\msvc2012_opengl\include\QtCore\qbasictimer.h \
		linegraphwidget.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_thread.obj: release\moc_thread.cpp 

release\moc_tcpserver.obj: release\moc_tcpserver.cpp 

release\moc_tcpsocket.obj: release\moc_tcpsocket.cpp 

release\moc_linegraphwidget.obj: release\moc_linegraphwidget.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

